body {
  scroll-behavior: smooth;
}
.overlay {
  width: 100%;
  height: 100%;
  background: rgba(77, 77, 77, 0.268);
}

.bg-gradient {
  /* background: rgb(227, 238, 249);
  background: linear-gradient(
    260deg,
    rgba(227, 238, 249, 1) 4%,
    rgba(113, 29, 176, 1) 100%
  ); */
  background: rgb(6, 59, 112);
  background: radial-gradient(
    circle,
    rgba(6, 59, 112, 1) 100%,
    rgba(176, 158, 29, 0.6268714028580182) 100%
  );
}

/* .bounce2 {
  animation: bounce2 2s ease;
}
@keyframes bounce2 {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

@keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
} */

/* .card-shadow{
  box-shadow: 0 -5px 10px black,
  0 5px 10px black;
  border-radius: 25px;
} */
.card-shadow {
  border-radius: 20px; /* Adjust this value according to the rounded-xl card */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9); /* Adjust the shadow spread and color as needed */
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.sticky-top {
  position: sticky !important;
  position: -webkit-sticky;
  top: 0;
  align-items: flex-start;
}
/* for darkmode button */
circle {
  fill: "black";
}

/* drop shadow  */
.drop-shadow {
  filter: drop-shadow(1px 35px 34px #525252);
  /* filter: drop-shadow(4px 46px 10px #525252); */
  /* filter: drop-shadow(4px 35px 34px #c1c0c0); */
}

/* for scroll bar */

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background: white;
}

body::-webkit-scrollbar-thumb {
  background-color: #ff4d30;
  border-radius: 20px;
}

/* .slick-track
{
    display: flex !important;
}

.slick-slide
{
    height: inherit !important;
} */

/* div .slick-track{
  padding: 100px 0px;
} */

circle {
  fill: black;
}

.offer {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
}

.offer .right-side {
  flex: 1;
  overflow-y: scroll;
  /* no-scrollbar; */
  /* scroll-smooth: true; */
}

.partner-scroll-container {
  overflow: hidden; /* Hide overflowing content */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.partner-scroll {
  display: flex; /* Display images in a row */
  animation: scroll 20s linear infinite; /* Define animation */
}

@keyframes scroll {
  from {
    transform: translateX(100%); /* Start from right side */
  }
  to {
    transform: translateX(-100%); /* Move to left side */
  }
}

.partner-scroll img {
  margin-right: 20px; /* Add spacing between images */
  width: 50%;
}
